{
  "name": "@omegup-school/auth-service-port",
  "version": "1.0.0",
  "dependencies": {
    "@omegup-school/user-entity": "workspace:*"
  },
  "devDependencies": {
    "@types/omegup-school": "workspace:*",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
