{
  "name": "@omegup-school/ui-molecules",
  "version": "1.0.0",
  "dependencies": {
    "@omegup-school/ui-assets": "workspace:*",
    "@omegup-school/ui-atoms": "workspace:*",
    "jss": "^10.10.0",
    "react": "^18.2.0",
    "react-jss": "^10.10.0"
  },
  "devDependencies": {
    "@types/omegup-school": "workspace:*",
    "@types/react": "^18.2.8",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
